{
  "resources": {
    "models": {
      "floatplane": {
        "path": "floatplane/floatplane.obj"
      },
      "house": {
        "path": "house/HouseWithDriveway.obj"
      },
      "convertible": {
        "path": "convertible/Convertible.obj"
      }
    }
  },
  "window": {
    "height": 900,
    "title": "Hello, window!",
    "width": 1600
  }
}